0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:29:25 +0100] "GET /list-alumno.do HTTP/1.1" 404 979 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:29:26 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:29:26 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:29:29 +0100] "GET /list-alumno.do HTTP/1.1" 404 979 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:29:34 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:29:49 +0100] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:30:14 +0100] "GET /list-alumno.do HTTP/1.1" 404 979 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:30:14 +0100] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:11 +0100] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:21 +0100] "GET /spring-mvc/login HTTP/1.1" 200 4905 http-bio-8080-exec-3 707
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:21 +0100] "GET /spring-mvc/webjars/popper.js/1.16.0/umd/popper.min.js HTTP/1.1" 200 21257 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:21 +0100] "GET /spring-mvc/webjars/bootstrap/4.5.2/js/bootstrap.min.js HTTP/1.1" 200 60044 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:21 +0100] "GET /spring-mvc/webjars/bootstrap/4.5.2/css/bootstrap.min.css HTTP/1.1" 200 160302 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:21 +0100] "GET /spring-mvc/webjars/jquery/3.5.1/jquery.min.js HTTP/1.1" 200 89476 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:31 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:31:38 +0100] "GET /list-alumno.do HTTP/1.1" 404 979 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:37:32 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:37:39 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:39:08 +0100] "GET /spring-mvc/webjars/popper.js/1.16.0/umd/popper.min.js.map HTTP/1.1" 200 123890 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:39:08 +0100] "GET /spring-mvc/webjars/bootstrap/4.5.2/js/bootstrap.min.js.map HTTP/1.1" 200 192261 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:39:08 +0100] "GET /spring-mvc/webjars/bootstrap/4.5.2/css/bootstrap.min.css.map HTTP/1.1" 200 646357 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:39:18 +0100] "GET /spring-mvc/login HTTP/1.1" 200 4905 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:39:28 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2021:19:41:53 +0100] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 7
